# NcaaTranslator

./: .gitignore  NcaaNameConverter.txt  NcaaTranslator.sln  README.md  agents.md
.github/workflows/: build.yml
NcaaTranslator/: NameConverter.cs  NcaaNameConverter.json  NcaaNameConverter.txt  NcaaScoreboard.cs  NcaaTranslator.csproj  OutScore.cs  Program.cs  Settings.cs  Settings.json  SportsList.json
OutScoreUpdater/: FilePath.txt  NcaaScoreboard.cs  OutScore.cs  OutScoreUpdater.csproj  Program.cs
OutScoreUpdater/Properties/: AssemblyInfo.cs
config/: NcaaNameConverter.json  Settings.json
src/NcaaTranslator.Console/: NcaaTranslator.Console.csproj  Program.cs
src/NcaaTranslator.Library/: NameConverter.cs  NcaaProcessor.cs  NcaaScoreboard.cs  OutScore.cs  Settings.cs  UpdateManager.cs
src/NcaaTranslator.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NcaaTranslator.Wpf.csproj  ThemeManager.cs
